<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/structure.css">
</head>

<body>
<form class="box login" th:action="@{/login}" method="post">
    <fieldset class="boxBody">
        <label for="username">Username</label>
        <input id="username" name="user" type="text" tabindex="1" required>
        <label for="password">Password</label>
        <input id="password" name="pass" type="password" tabindex="2" required>
    </fieldset>
    <footer>
        <input type="submit" class="btnLogin" tabindex="4" value="login">
    </footer>
</form>
</body>
</html>
